{
    "name": "k-komarov/ml-epay",
    "description": "MLePay Api client",
    "authors": [
        {
            "name": "Kirill Komarov",
            "email": "kirill.komarov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "KKomarov\\MLePay\\": "src/"
        }
    },
    "require": {
        "php": "~5.5",
        "guzzlehttp/guzzle": "~6.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "monolog/monolog": "~1.17.2"
    }
}
